# kafka-spring-cloud-stream

./: pom.xml
src/main/java/com/kafka/data/: Application.java  ServletInitializer.java
src/main/java/com/kafka/data/controller/: ApiController.java
src/main/java/com/kafka/data/helper/: KafkaProducer.java
src/main/java/com/kafka/data/model/: User.java
src/main/java/com/kafka/data/service/: KafkaService.java  KafkaServiceImpl.java
src/main/resources/: application-local.properties  application.yml  logback-spring.xml
src/test/java/com/kafka/data/: ApplicationTests.java
